<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <script src="scripts.js"></script>
</head>
<body>
    <div class="page-nav">
        <h1>Fitness Store</h1>
        <button id="checkout" class="button-checkout" onclick="pay()">Pagar</button>
    </div>
    <div class="page-content">
        <div class="product-container">
            <h3>Mancuernas 40Kg</h3>
            <img src="images/product-1.jpg" />
            <h1>$130.000</h1>
            <button class="button-add" onclick="add('Mancuernas 40Kg => $130.000', 130000)">Agregar</button>
        </div>

        <div class="product-container">
            <h3>Silla para ejercitarse</h3>
            <img src="images/product-2.jpg" />
            <h1>$300.000</h1>
            <button class="button-add" onclick="add('Silla para ejercitarse => $300.000', 300000)">Agregar</button>
        </div>

        <div class="product-container">
            <h3>Kit de pesas con discos intercambiables</h3>
            <img src="images/product-3.jpg" />
            <h1>$140.000</h1>
            <button class="button-add" onclick="add('Kit de pesas con discos intercambiables => $140.000', 140000)">Agregar</button>
        </div>

        <div class="product-container">
            <h3>Kit de pesas variado</h3>
            <img src="images/product-4.jpg" />
            <h1>$200.000</h1>
            <button class="button-add"  onclick="add('Kit de pesas variado => $200.000', 200000)"7 >Agregar</button>
        </div>

        <div class="product-container">
            <h3>Mancuerna 30Kg</h3>
            <img src="images/product-5.jpg" />
            <h1>$100.000</h1>
            <button class="button-add" onclick="add('Mancuerna 30Kg => $100.000', 100000)">Agregar</button>
        </div>

        <div class="product-container">
            <h3>Saco de boxeo Pro</h3>
            <img src="images/product-6.jpg" />
            <h1>$650.000</h1>
            <button class="button-add"  onclick="add('Saco de boxeo Pro => $650.000', 650000)">Agregar</button>
        </div>

    </div>
    <div id="footer">
        <div class="wrap">
          <ul>
            <li><a href="https://juanfergrajales.neocities.org/" target="blank">Portafolio Neocities</a></li>
            <li><a href="https://github.com/JFGrajales" target="blank">Repositorio GitHub</a></li>
          </ul>
          <div id="col">
      
            <p>Trabajo elaborado para la asignatura Programación Web Movil</p>
            <p>Juan Fernando Grajales Echeverri</p>
            <p>©Copyright 2022</p>
            <p>Institución Universitaria de Envigado</p>
            
          </div>
          <div class="clear"></div>
        </div>
</body>
</html>