body {
    margin: 0px;
    background-color: rgb(53, 62, 143);
    
}

.clear { clear: both; }

button {
    font-size: 16px;
    text-align: center;
    border-radius: 8px;
    padding: 10px 20px;
}

.page-nav {
    background-color: #a3a3a2;
    border: 1px solid rgb(70, 70, 70);
    position: relative;
    color: #ffffff;
    
}

.page-nav h1 {
    margin: 20px;
}

.button-checkout {
    background-color: rgb(255, 230, 0);
    color: black;
    border: 2px solid #ffc400; /* Blue */
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.button-checkout:hover {
    background-color: #2f569e; /* Blue */
    color: white;
}

.page-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.product-container {
    margin: 15px;
    padding: 2px 16px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
    background-color: white;
    border-radius: 25px;
}

.product-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.product-container img {
    width: 300px;
}

.product-container h1 {
    margin-bottom: 10px;
    margin-left: 15px;
    
}

.button-add {
    background-color: white;
    color: black;
    border: 2px solid #5a5a5a; /* Green */
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
  
.button-add:hover {
    background-color: #ffd900; /* Green */
    color: rgb(0, 0, 0);
}

#footer { clear: both; border-top: 5px solid #323232; background: #393939  repeat-x bottom; color: #808080; padding: 10px 0; }
	#footer ul { float: left; width: 200px; }
	#footer li { padding: 5px 8px; background: url(.images/dot.gif) repeat-x bottom; }
		#footer li a { color: #7a79cb; }
		#footer li a:hover { color: #eeff01; }
	#footer #col { float: right; width: 600px;   }